<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/frank-norris/the-octopus</dc:identifier>
		<dc:date>2025-09-29T17:03:48Z</dc:date>
		<meta property="dcterms:modified">2025-09-29T17:03:48Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Octopus</dc:title>
		<meta property="file-as" refines="#title">Octopus, The</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">A Story of California</dc:title>
		<meta property="file-as" refines="#subtitle">Story of California, A</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">The Octopus: A Story of California</dc:title>
		<meta property="file-as" refines="#fulltitle">Octopus, The</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Didactic fiction</dc:subject>
		<dc:subject id="subject-2">Farm life -- Fiction</dc:subject>
		<dc:subject id="subject-3">Mussel Slough Tragedy, 1880 -- Fiction</dc:subject>
		<dc:subject id="subject-4">Wheat farmers -- Fiction</dc:subject>
		<dc:subject id="subject-5">Farmers -- Fiction</dc:subject>
		<dc:subject id="subject-6">San Joaquin Valley (Calif.) -- Fiction</dc:subject>
		<dc:subject id="subject-7">California -- Fiction</dc:subject>
		<dc:subject id="subject-8">Railroad stories</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85037714</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008103545</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">Unknown</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008103569</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">Unknown</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh2008100053</meta>
		<meta property="authority" refines="#subject-8">LCSH</meta>
		<meta property="term" refines="#subject-8">sh85110894</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection" property="belongs-to-collection">The Epic of the Wheat</meta>
		<meta property="collection-type" refines="#collection">set</meta>
		<meta property="group-position" refines="#collection">1</meta>
		<dc:description id="description">Wheat growers in nineteenth-century California resist when a railroad company attempts to take possession of their farms.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;At the end of the nineteenth-century, a group of wheat growers in California’s San Joaquin Valley fights back when the railroad monopoly attempts to take possession of their farms. United in the local Farmer’s League, they try to retain the land that they’ve been improving for years, while the railroad company threatens them with increased shipping rates and eviction from their homes. When political opposition, court cases, and bribery all fail, the conflict comes to an explosive conclusion.&lt;/p&gt;
			&lt;p&gt;Published in 1901, &lt;i&gt;The Octopus&lt;/i&gt; is the first part of &lt;a href="https://standardebooks.org/ebooks/frank-norris"&gt;Frank Norris’s&lt;/a&gt; unfinished trilogy &lt;a href="https://standardebooks.org/collections/the-epic-of-the-wheat"&gt;The Epic of the Wheat&lt;/a&gt;, on the production, distribution, and consumption of wheat. The Mussel Slough Tragedy of 1880, a bloody incident in the conflict between farmers and the Southern Pacific Railroad involving disagreements on land ownership, inspired the novel, in which the portrayal of the railroad monopolies as powerful, evil, and greedy reflects the anti-railroad sentiments of the time.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/268</dc:source>
		<dc:source>https://archive.org/details/bwb_Y0-BUM-500/</dc:source>
		<meta property="se:word-count">199916</meta>
		<meta property="se:reading-ease.flesch">72.56</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Octopus:_A_Story_of_California</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/frank-norris_the-octopus</meta>
		<dc:creator id="author">Frank Norris</dc:creator>
		<meta property="file-as" refines="#author">Norris, Frank</meta>
		<meta property="se:name.person.full-name" refines="#author">Benjamin Franklin Norris Jr.</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Frank_Norris</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80032817</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="illustrator">Leonard L. Poates</dc:contributor>
		<meta property="file-as" refines="#illustrator">Poates, Leonard L.</meta>
		<meta property="se:url.authority.nacoaf" refines="#illustrator">http://id.loc.gov/authorities/names/no2011134318</meta>
		<meta property="role" refines="#illustrator" scheme="marc:relators">ill</meta>
		<meta property="display-seq" refines="#illustrator">0</meta>
		<dc:contributor id="artist">George Inness</dc:contributor>
		<meta property="file-as" refines="#artist">Inness, George</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/George_Inness</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79007221</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">John Hamm</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Hamm, John</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Gijs van Tulder</dc:contributor>
		<meta property="file-as" refines="#producer-1">van Tulder, Gijs</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.vantulder.net/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-2">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/book-1.xhtml" id="book-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2.xhtml" id="book-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4.xhtml" id="chapter-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5.xhtml" id="chapter-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6.xhtml" id="chapter-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1.xhtml" id="chapter-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2.xhtml" id="chapter-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3.xhtml" id="chapter-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4.xhtml" id="chapter-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5.xhtml" id="chapter-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6.xhtml" id="chapter-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-7.xhtml" id="chapter-2-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-8.xhtml" id="chapter-2-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-9.xhtml" id="chapter-2-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-10.xhtml" id="chapter-2-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dramatis-personae.xhtml" id="dramatis-personae.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/frontispiece.xhtml" id="frontispiece.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="dramatis-personae.xhtml"/>
		<itemref idref="frontispiece.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="book-1.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="chapter-1-4.xhtml"/>
		<itemref idref="chapter-1-5.xhtml"/>
		<itemref idref="chapter-1-6.xhtml"/>
		<itemref idref="book-2.xhtml"/>
		<itemref idref="chapter-2-1.xhtml"/>
		<itemref idref="chapter-2-2.xhtml"/>
		<itemref idref="chapter-2-3.xhtml"/>
		<itemref idref="chapter-2-4.xhtml"/>
		<itemref idref="chapter-2-5.xhtml"/>
		<itemref idref="chapter-2-6.xhtml"/>
		<itemref idref="chapter-2-7.xhtml"/>
		<itemref idref="chapter-2-8.xhtml"/>
		<itemref idref="chapter-2-9.xhtml"/>
		<itemref idref="chapter-2-10.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
